{
  "name": "pmbMobile",
  "version": "0.0.1",
  "author": "Christophe Craig",
  "private": true,
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "vue": "^2.5.17",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.18.4"
  },
  "description": "A node.js PMB"
}
